<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>同心战“疫” - RXSTUDIO</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="同心战“疫”">
<meta property="og:type" content="article">
<meta property="og:title" content="同心战“疫”">
<meta property="og:url" content="http://yoursite.com/2020/05/24/%E5%90%8C%E5%BF%83%E6%88%98%E2%80%9C%E7%96%AB%E2%80%9D/index.html">
<meta property="og:site_name" content="RXSTUDIO">
<meta property="og:description" content="同心战“疫”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-24T09:54:54.000Z">
<meta property="article:modified_time" content="2020-05-24T10:01:30.977Z">
<meta property="article:author" content="RXSTUDIO">
<meta property="article:tag" content="同心战“疫”">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1590316251052">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="RXSTUDIO" class="mdui-btn mdui-btn-icon"><img src="https://storage.ll100cdn.com/uploads/2020-03-24/attachment/5783923/1/thumb_218efea0cf.jpg" alt="RXSTUDIO"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="RXSTUDIO">
            <img src="https://storage.ll100cdn.com/uploads/2020-03-24/attachment/5783923/1/thumb_218efea0cf.jpg" alt="RXSTUDIO" alt="RXSTUDIO">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>2</div>
        <div><span>Tags</span>1</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%90%8C%E5%BF%83%E6%88%98%E2%80%9C%E7%96%AB%E2%80%9D/" style="font-size: 10px;">同心战“疫”</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 RXSTUDIO
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="同心战“疫”" class="lazyload">
          <h1>同心战“疫”</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,519 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="同心战“疫”"><a href="#同心战“疫”" class="headerlink" title="同心战“疫”"></a>同心战“疫”</h1><a id="more"></a>

<h2 id="居家生活记录"><a href="#居家生活记录" class="headerlink" title="居家生活记录"></a>居家生活记录</h2><p>网上教学是一种新的教学方式，同时对学生也提出了新的挑战。学完网络课程后，充分利用课余时间完成相关作业，然后巩固上一课。晚上要整理好白天所学的知识，并把它们巩固好，利用好时间，这是一种很好的学习方法。另外，在学习的同时还要注意劳逸结合，经常出去走走，看看风景，或躺着欣赏优美的音乐，以缓解身心的疲劳。 </p>
<h2 id="心理科普"><a href="#心理科普" class="headerlink" title="心理科普"></a>心理科普</h2><p>假如出现烦躁、恐慌等情绪怎么办？</p>
<p>一、制订计划安排好日常生活，特别是有规律的饮食和睡眠</p>
<p>二、钻研一样东西。阅读，听音乐，写作，学习一种新的技能等等，并且享受这段旅程。</p>
<p>三、寻求帮助。有家人和朋友相伴，是很重要的社会支持，仔细地的做家务，和家人一起聊天。聊天群可以丰富一些，不要只聊疫情。未与家人在一起的，可通过电话、视频聊天</p>
<p>四、做一次运动。情绪不稳定时，做一次八段锦或自己喜欢的室内运动</p>
<p>五、一些体会。想一想你自己能从这些经历中得到什么有价值的人生经验。</p>
<h2 id="心情故事"><a href="#心情故事" class="headerlink" title="心情故事"></a>心情故事</h2><p>到2020年初，由冠状病毒引起的肺炎暴发，扰乱了中国人民原有的生活秩序。时至今日，大多数人还是蜗居家中，大街小巷，行人稀少，到处都是严格控制病毒的标语，听不到汽车的喇叭声、路人的嬉笑以及远处建筑工地的撞击声……外面死气沉沉，偶尔有几声狗吠，让人感到世界依然充满了生机与活力。</p>
<p>天天忙着赶时间的工薪阶层，蜗居在家里，终于有了空余时间思考人生，苦思冥想，一定感同身受。</p>
<p>死于该病毒的亡者家族，无论如何，也想不到自己竟沦为这次疫情的牺牲品，活生生的生命瞬间消失，好好的家庭也残缺不全。一幕一幕的电视画面，让无病呻吟的我们，对生活也有了新的认识，活着真好！</p>
<h2 id="战役经历"><a href="#战役经历" class="headerlink" title="战役经历"></a>战役经历</h2><h4 id="立即采取有力措施，坚决遏制疫情的蔓延"><a href="#立即采取有力措施，坚决遏制疫情的蔓延" class="headerlink" title="立即采取有力措施，坚决遏制疫情的蔓延"></a>立即采取有力措施，坚决遏制疫情的蔓延</h4><p>从2020年1月20日起，国家对所有进出武汉的人员实行管制。1月23日凌晨，武汉市发出封城令，10点停止高铁、飞机的进出通道，市区公交、地铁等公共交通设施暂停运行，下午6点武汉高速公路全部封闭，封城后1200万市民基本生活得到保障。</p>
<p>举国上下立即响应国家各种防控措施的号召，自觉遵守防控大局的要求，接受辖区执行民警的监督检查，不计较得失，不添乱。因执行人员认真履行岗位职责，24小时监控到位，增强了大家抗击疫情的信心。</p>
<h4 id="为患者提供全方位的医疗服务条件"><a href="#为患者提供全方位的医疗服务条件" class="headerlink" title="为患者提供全方位的医疗服务条件"></a>为患者提供全方位的医疗服务条件</h4><p>武汉火神山医院拥有1000个床位，从方案设计到竣工交付使用仅用了10天，下一步拥有1600个床位的雷神山医院也将在13天内竣工交付使用。建成验收后，两所专门医院将投入数千名重症肺炎病人的抢救和治疗。此外，有16所改造后的“神速”方舱医院接受治疗。</p>
<p>严酷的疫情，使得全国大量的医疗力量和物资装备都集中到了湖北，超过4万名医护人员逆行武汉参与救援。当国家和人民需要的时候，“80后”“90后”年轻的医疗骨干以实际行动实践了他们的初心和使命。她们不怕感染，不怕牺牲，在无硝烟的战场上接受祖国人民的考验。二月三日，一千四百名军医进驻火神山医院开始治疗病人。人人都是战士！各地市、区、乡也迅速投入抗疫斗争中，严格实行社区封闭管理，严格执行家畜隔离或集中隔离的有关规定，千方百计阻断病毒传播，防止疫情扩散。</p>
<h4 id="实践证明，与疫情作斗争是成功的"><a href="#实践证明，与疫情作斗争是成功的" class="headerlink" title="实践证明，与疫情作斗争是成功的"></a>实践证明，与疫情作斗争是成功的</h4><p>世界卫生组织(WHO)于2020年2月25日在日内瓦举行了一次发布会，此次发布会由世卫组织总干事、曾在爆发期间来华考察九天的专家小组外方组长、世卫组织总干事高级顾问艾尔沃德主持，他表示，“我想总会有人说中国也没有那也没有，但是如果感染了，我希望在中国治疗。”他对中国医院的巨大投资留下了深刻印象。中国知道如何使新冠肺炎病人恢复过来，他们下定决心，投入也很大，但并不是全世界的人都能做到。WHO总干事谭德塞评价说：“中国”为各国疾病预防控制树立了新标杆，为维护地区和全球公共卫生安全做出了重要贡献。</p>
<p>在经历了40多天的连续作战之后，新冠状肺炎的战斗已经取得了显着的成果。有消息称，中国在应对疫情方面采取的措施很有说服力：“中国”预防疫情措施之所以能够取得积极成效，是因为中国共产党的领导和中国制度的优势，正是中国制度的优势有效地阻止了疫情的蔓延。</p>
<p>三月十日，习近平总书记来到武汉，视察新冠型肺炎的防控工作。对广大一线医务人员、解放军指战员、公安民警、社区工作者、基层干部和社区群众进行慰问，大家无不受到鼓舞。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%90%8C%E5%BF%83%E6%88%98%E2%80%9C%E7%96%AB%E2%80%9D/" rel="tag">同心战“疫”</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>RXSTUDIO<br>
    <strong>Link：</strong><a href="http://yoursite.com/2020/05/24/%E5%90%8C%E5%BF%83%E6%88%98%E2%80%9C%E7%96%AB%E2%80%9D/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;24&#x2F;%E5%90%8C%E5%BF%83%E6%88%98%E2%80%9C%E7%96%AB%E2%80%9D&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;24&#x2F;%E5%90%8C%E5%BF%83%E6%88%98%E2%80%9C%E7%96%AB%E2%80%9D&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'a3b9aa87239c69587be7',
        clientSecret: '50acaf25cee03b3d235d2624dd5fc36ee2731486',
        id: window.location.pathname,
        repo: 'rfgg',
        owner: 'RX-RXSTUDIO',
        admin: 'RX-RXSTUDIO'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1590316251056"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  



    <!-- Tencent Analytics -->
<script>
    (function() {
        var hm = document.createElement("script");
        hm.src = "//tajs.qq.com/stats?sId=66557440";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



</body>

</html>
